<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
    <div class="buscador">
        <input id="textbox" type="text" autocomplete="off" autofocus onkeydown="if (event.keyCode == 13 || event.which == 13) { location='http://www.google.com/search?q=' + encodeURIComponent(document.getElementById('textbox').value);}" />
        <a id="googleLink" onclick="this.href='http://www.google.com/search?q=' + encodeURIComponent(document.getElementById('textbox').value);"></a>
    </div>
    <div>
        <ul>
            <li><a title="Gmail" href="http://mail.google.com/mail/?hl=es&tab=wm">Gmail</a></li>
            <li><a title="Facebook" href="http://www.facebook.com/home.php">Face </a></li>
            <li><a title="Feedly" href="http://cloud.feedly.com/#latest">Feedly</a></li>
            <li><a title="YouTube" href="https://www.youtube.com/feed/subscriptions">Youtube</a></li>
            <li><a title="UTN" href="https://www.frc.utn.edu.ar/academico3/">UTN</a></li>
            <li><a title="Netflix" href="https://www.netflix.com/browse">Netflix</a></li>
            <li><a title="Keep" href="https://keep.google.com/u/0/">Keep</a></li>
        </ul>
    </div>
</body>

</html>

<style type="text/css">
    html,
    body,
    div,
    a,
    i,
    ul,
    li,
        {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        line-height: 1;
        color: #DDDBBD;
    }

    html {
        background: url(bg.png) #000;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    body {
        height: 10%;
        width: 50%;
        margin: 0 auto;
    }

    /*BUSCADOR*/

    .buscador {
        display: block;
        margin: 80% 0% 0% 8%;
        width: 90%;
        height: 55%;
        text-align: center;
    }

    #textbox {
        background: transparent;
        display: inline-block;
        height: 20px;
        width: 80%;
        border: solid 2px rgb(120, 24, 37);
        outline: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 12px;
        color: #fff;
    }

    #googleLink {
        background: url(search.png) center no-repeat transparent;
        display: inline-block;
        width: 25px;
        height: 27px;
        margin-left: 2px;
        vertical-align: bottom;
    }

    #googleLink:hover {
        background: url(search-hover.png) center no-repeat transparent;
    }

    /*LINKS*/

    ul {
        list-style: none;
        margin: 0 auto;
        text-align: center;
        display: block;

    }

    /* original color #ff7500 */
    li {
        display: inline-block;
        border-left: solid 2px rgb(120, 24, 37);
        border-right: solid 2px rgb(120, 24, 37);
        margin: 10px 0px 0px -6px;
    }

    li a {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        height: 20px;
        color: rgb(240, 238, 212);
        margin: 20px 20px;
    }

    li a:hover {
        color: rgb(120, 24, 37);
    }
</style>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->